APP_NAME='AppName'
DB_DRIVER=mysql
DB_HOST='127.0.0.1'
DB_USERNAME='root'
DB_PASSWORD=''
DB_NAME='native_php'

AUTH_ALGO=PASSWORD_DEFAULT
AUTH_COST=10
AUTH_SALT=50

HASH_ALGO='sha512'
HASH_SALT=30

COOKIE_NAME='token'
COOKIE_EXPIRY=604800

SESSION_NAME='user'
TOKEN_NAME='csrf_token'
